CassaNegozio/MainWindow.xaml

<Window x:Class="CassaNegozio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CassaNegozio"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="txt_Imp" HorizontalAlignment="Left" Height="40" Margin="190,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
        <Label Content="IMPORTO" HorizontalAlignment="Left" Margin="40,69,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" FontWeight="Bold"/>
        <Label Content="SCONTO" HorizontalAlignment="Left" Margin="40,154,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_ScontoDisenable" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="265,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
        <Label Content="IVA" HorizontalAlignment="Left" Margin="40,239,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_IVADisenable" IsEnabled="False" HorizontalAlignment="Left" Height="40" Margin="265,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
        <TextBox Name="txt_ScontoEnable" HorizontalAlignment="Left" Height="40" Margin="190,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <TextBox Name="txt_IvaEnable" HorizontalAlignment="Left" Height="40" Margin="190,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55"/>
        <Label Content="Tot Lordo" HorizontalAlignment="Left" Margin="40,325,0,0" VerticalAlignment="Top" Width="120" Height="40" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="txt_Tot" HorizontalAlignment="Left" Height="40" Margin="190,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
        <Button Content="CALCOLA" HorizontalAlignment="Left" Margin="510,123,0,0" VerticalAlignment="Top" Width="210" Height="192" Click="Button_Click_Calcola" FontSize="26" FontWeight="Bold"/>

    </Grid>
</Window>
